api/OlfactoryArenaController.json (before)
{
  "id": "getApi",
  "result": {
    "firmware": [
      "OlfactoryArenaController"
    ],
    "verbosity": "GENERAL",
    "functions": [
      {
        "name": "expose",
        "parameters": [
          "channel"
        ]
      },
      {
        "name": "hide",
        "parameters": [
          "channel"
        ]
      }
    ],
    "properties": [
      {
        "name": "exposeAngle",
        "type": "array",
        "array_element_type": "double",
        "functions": [
          {
            "name": "getValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValue",
            "parameters": [
              "value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValueToDefault",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValue",
            "parameters": [
              "element_index",
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValueToDefault",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setAllElementValues",
            "parameters": [
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getArrayLength",
            "result_info": {
              "type": "long"
            }
          },
          {
            "name": "setArrayLength",
            "parameters": [
              "array_length"
            ],
            "result_info": {
              "type": "long"
            }
          }
        ],
        "parameters": [
          {
            "name": "value",
            "type": "array",
            "array_element_type": "double"
          },
          {
            "name": "element_index",
            "type": "long"
          },
          {
            "name": "element_value",
            "type": "double"
          },
          {
            "name": "array_length",
            "type": "long"
          }
        ]
      },
      {
        "name": "hideAngle",
        "type": "array",
        "array_element_type": "double",
        "functions": [
          {
            "name": "getValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValue",
            "parameters": [
              "value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValueToDefault",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValue",
            "parameters": [
              "element_index",
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValueToDefault",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setAllElementValues",
            "parameters": [
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getArrayLength",
            "result_info": {
              "type": "long"
            }
          },
          {
            "name": "setArrayLength",
            "parameters": [
              "array_length"
            ],
            "result_info": {
              "type": "long"
            }
          }
        ],
        "parameters": [
          {
            "name": "value",
            "type": "array",
            "array_element_type": "double"
          },
          {
            "name": "element_index",
            "type": "long"
          },
          {
            "name": "element_value",
            "type": "double"
          },
          {
            "name": "array_length",
            "type": "long"
          }
        ]
      }
    ],
    "callbacks": [
      {
        "name": "exposeAll",
        "functions": [
          {
            "name": "trigger"
          },
          {
            "name": "attachTo",
            "parameters": [
              "pin_name",
              "pin_mode"
            ]
          },
          {
            "name": "detachFrom",
            "parameters": [
              "pin_name"
            ]
          }
        ],
        "parameters": [
          {
            "name": "pin_name",
            "type": "string"
          },
          {
            "name": "pin_mode",
            "type": "string"
          }
        ]
      },
      {
        "name": "hideAll",
        "functions": [
          {
            "name": "trigger"
          },
          {
            "name": "attachTo",
            "parameters": [
              "pin_name",
              "pin_mode"
            ]
          },
          {
            "name": "detachFrom",
            "parameters": [
              "pin_name"
            ]
          }
        ],
        "parameters": [
          {
            "name": "pin_name",
            "type": "string"
          },
          {
            "name": "pin_mode",
            "type": "string"
          }
        ]
      },
      {
        "name": "toggleAll",
        "functions": [
          {
            "name": "trigger"
          },
          {
            "name": "attachTo",
            "parameters": [
              "pin_name",
              "pin_mode"
            ]
          },
          {
            "name": "detachFrom",
            "parameters": [
              "pin_name"
            ]
          }
        ],
        "parameters": [
          {
            "name": "pin_name",
            "type": "string"
          },
          {
            "name": "pin_mode",
            "type": "string"
          }
        ]
      }
    ]
  }
}

api/OlfactoryArenaController.json (after)
{
  "id": "getApi",
  "result": {
    "firmware": [
      "OlfactoryArenaController"
    ],
    "verbosity": "GENERAL",
    "functions": [
      {
        "name": "expose",
        "parameters": [
          "channel"
        ]
      },
      {
        "name": "exposeForDuration",
        "parameters": [
          "channel",
          "duration"
        ]
      },
      {
        "name": "exposeAllForDuration",
        "parameters": [
          "duration"
        ]
      },
      {
        "name": "hide",
        "parameters": [
          "channel"
        ]
      }
    ],
    "parameters": [
      {
        "name": "duration",
        "type": "long"
      }
    ],
    "properties": [
      {
        "name": "exposeAngle",
        "type": "array",
        "array_element_type": "double",
        "functions": [
          {
            "name": "getValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValue",
            "parameters": [
              "value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValueToDefault",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValue",
            "parameters": [
              "element_index",
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValueToDefault",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setAllElementValues",
            "parameters": [
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getArrayLength",
            "result_info": {
              "type": "long"
            }
          },
          {
            "name": "setArrayLength",
            "parameters": [
              "array_length"
            ],
            "result_info": {
              "type": "long"
            }
          }
        ],
        "parameters": [
          {
            "name": "value",
            "type": "array",
            "array_element_type": "double"
          },
          {
            "name": "element_index",
            "type": "long"
          },
          {
            "name": "element_value",
            "type": "double"
          },
          {
            "name": "array_length",
            "type": "long"
          }
        ]
      },
      {
        "name": "hideAngle",
        "type": "array",
        "array_element_type": "double",
        "functions": [
          {
            "name": "getValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValue",
            "parameters": [
              "value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultValue",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setValueToDefault",
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValue",
            "parameters": [
              "element_index",
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getDefaultElementValue",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "double"
            }
          },
          {
            "name": "setElementValueToDefault",
            "parameters": [
              "element_index"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "setAllElementValues",
            "parameters": [
              "element_value"
            ],
            "result_info": {
              "type": "array",
              "array_element_type": "double"
            }
          },
          {
            "name": "getArrayLength",
            "result_info": {
              "type": "long"
            }
          },
          {
            "name": "setArrayLength",
            "parameters": [
              "array_length"
            ],
            "result_info": {
              "type": "long"
            }
          }
        ],
        "parameters": [
          {
            "name": "value",
            "type": "array",
            "array_element_type": "double"
          },
          {
            "name": "element_index",
            "type": "long"
          },
          {
            "name": "element_value",
            "type": "double"
          },
          {
            "name": "array_length",
            "type": "long"
          }
        ]
      }
    ],
    "callbacks": [
      {
        "name": "exposeAll",
        "functions": [
          {
            "name": "trigger"
          },
          {
            "name": "attachTo",
            "parameters": [
              "pin_name",
              "pin_mode"
            ]
          },
          {
            "name": "detachFrom",
            "parameters": [
              "pin_name"
            ]
          }
        ],
        "parameters": [
          {
            "name": "pin_name",
            "type": "string"
          },
          {
            "name": "pin_mode",
            "type": "string"
          }
        ]
      },
      {
        "name": "hideAll",
        "functions": [
          {
            "name": "trigger"
          },
          {
            "name": "attachTo",
            "parameters": [
              "pin_name",
              "pin_mode"
            ]
          },
          {
            "name": "detachFrom",
            "parameters": [
              "pin_name"
            ]
          }
        ],
        "parameters": [
          {
            "name": "pin_name",
            "type": "string"
          },
          {
            "name": "pin_mode",
            "type": "string"
          }
        ]
      },
      {
        "name": "toggleAll",
        "functions": [
          {
            "name": "trigger"
          },
          {
            "name": "attachTo",
            "parameters": [
              "pin_name",
              "pin_mode"
            ]
          },
          {
            "name": "detachFrom",
            "parameters": [
              "pin_name"
            ]
          }
        ],
        "parameters": [
          {
            "name": "pin_name",
            "type": "string"
          },
          {
            "name": "pin_mode",
            "type": "string"
          }
        ]
      }
    ]
  }
}

api/OlfactoryArenaController.json (diff)
@@ -13,10 +13,29 @@
         ]
       },
       {
+        "name": "exposeForDuration",
+        "parameters": [
+          "channel",
+          "duration"
+        ]
+      },
+      {
+        "name": "exposeAllForDuration",
+        "parameters": [
+          "duration"
+        ]
+      },
+      {
         "name": "hide",
         "parameters": [
           "channel"
         ]
+      }
+    ],
+    "parameters": [
+      {
+        "name": "duration",
+        "type": "long"
       }
     ],
     "properties": [
